{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.1",
    "rimraf": "2.6.1",
    "gulp-cssmin": "0.1.7",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "2.0.1",
    "sass": "0.5.0",
    "less": "2.7.2"
  }
}